image:
  registry: docker.topicusonderwijs.nl
  repository: applicationscaler
  tag: 1.0.0
    
labels: {}

serviceAccountName: applicationScaler

createRbac: true

cronjobs:
  - cronjob:
      name: "stopper"
      schedule: "43 6 * * *" #this is in UTC will run at 6:43 AM everyday
      label: "environment=test"
      action: "stop"
  - cronjob:
      name: "starter"
      schedule: "46 6 * * *" #this is in UTC will run at 6:46 AM everyday
      label: "environment=test"
      action: "start"
  
